{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npx turbo build --filter=@roastr/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm ci"
}
